<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>advanced-topics/optimizations · Yew Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Make your app faster"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="advanced-topics/optimizations · Yew Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yew.rs/"/><meta property="og:description" content="Make your app faster"/><meta property="og:image" content="https://yew.rs/img/Rollup.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yew.rs/img/Rollup.jpg"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.png" alt="Yew Docs"/><h2 class="headerTitleWithLogo">Yew Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/yewstack/yew/releases" target="_self">Changelog</a></li><li class=""><a href="https://docs.rs/yew" target="_self">API</a></li><li class=""><a href="https://discord.gg/VQck8X4" target="_self">Discord</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/advanced-topics/optimizations">中文</a></li><li><a href="/docs/zh-TW/advanced-topics/optimizations">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">advanced-topics/optimizations</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="optimizations--best-practices"></a><a href="#optimizations--best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimizations &amp; Best Practices</h1>
<h2><a class="anchor" aria-hidden="true" id="neq_assign"></a><a href="#neq_assign" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>neq_assign</h2>
<p>When a component receives props from its parent component, the <code>change</code> method is called. This, in addition to allowing you to update the component's state, also allows you to return a <code>ShouldRender</code> boolean value that indicates if the component should re-render itself in response to the prop changes.</p>
<p>Re-rendering is expensive, and if you can avoid it, you should. As a general rule, you only want to re-render when the props actually changed. The following block of code represents this rule, returning <code>true</code> if the props differed from the previous props:</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">use</span> yew::ShouldRender;

<span class="hljs-meta">#[derive(PartialEq)]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ExampleProps</span></span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Example</span></span> {
    props: ExampleProps,
};

<span class="hljs-keyword">impl</span> Example {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">change</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, props: ExampleProps) -&gt; ShouldRender {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.props != props {
            <span class="hljs-keyword">self</span>.props = props;
            <span class="hljs-literal">true</span>
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-literal">false</span>
        }
    }
}
</code></pre>
<p>But we can go further! This is six lines of boilerplate can be reduced down to one by using a trait and a blanket implementation for anything that implements <code>PartialEq</code>. Check out the <code>yewtil</code> crate's <code>NeqAssign</code> trait <a href="https://docs.rs/yewtil/*/yewtil/trait.NeqAssign.html">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="rc"></a><a href="#rc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RC</h2>
<p>In an effort to avoid cloning large chunks of data to create props when re-rendering, we can use smart pointers to only clone the pointer instead. If you use <code>Rc&lt;_&gt;</code>s in your props and child components instead of plain unboxed values, you can delay cloning until you need to modify the data in the child component, where you use <code>Rc::make_mut</code> to clone and get a mutable reference to the data you want to alter. By not cloning until mutation, child components can reject props identical to their state-owned props in <code>Component::change</code> for almost no performance cost, versus the case where the data itself needs to be copied into the props struct in the parent before it is compared and rejected in the child.</p>
<p>This optimization is most useful for data types that aren't <code>Copy</code>. If you can copy your data easily, then it probably isn't worth putting it behind a smart pointer. For structures that can contain lots of data like <code>Vec</code>, <code>HashMap</code>, and <code>String</code>, this optimization should be worthwhile.</p>
<p>This optimization works best if the values are never updated by the children, and even better, if they are rarely updated by parents. This makes <code>Rc&lt;_&gt;s</code> a good choice for wrapping property values in for pure components.</p>
<h2><a class="anchor" aria-hidden="true" id="view-functions"></a><a href="#view-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Functions</h2>
<p>For code readability reasons, it often makes sense to migrate sections of <code>html!</code> to their own functions so you can avoid the rightward drift present in deeply nested HTML.</p>
<h2><a class="anchor" aria-hidden="true" id="pure-componentsfunction-components"></a><a href="#pure-componentsfunction-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pure Components/Function Components</h2>
<p>Pure components are components that don't mutate their state, only displaying content and propagating messages up to normal, mutable components. They differ from view functions in that they can be used from within the <code>html!</code> macro using the component syntax (<code>&lt;SomePureComponent /&gt;</code>) instead of expression syntax (<code>{some_view_function()}</code>), and that depending on their implementation, they can be memoized - preventing re-renders for identical props using the aforementioned <code>neq_assign</code> logic.</p>
<p>Yew doesn't natively support pure or function components, but they are available via external crates.</p>
<p>Function components don't exist yet, but in theory, pure components could be generated by using proc macros and annotating functions.</p>
<h2><a class="anchor" aria-hidden="true" id="keyed-dom-nodes-when-they-arrive"></a><a href="#keyed-dom-nodes-when-they-arrive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keyed DOM nodes when they arrive</h2>
<h2><a class="anchor" aria-hidden="true" id="compile-speed-optimizations-using-cargo-workspaces"></a><a href="#compile-speed-optimizations-using-cargo-workspaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile speed optimizations using Cargo Workspaces</h2>
<p>Arguably, the largest drawback to using Yew is the long time it takes to compile. Compile time seems to correlate with the quantity of code found within <code>html!</code> macro blocks. This tends to not be a significant problem for smaller projects, but for web apps that span multiple pages, it makes sense to break apart your code across multiple crates to minimize the amount of work the compiler has to do for each change made.</p>
<p>You should try to make your main crate handle routing/page selection, move all commonly shared code to another crate, and then make a different crate for each page, where each page could be a different component, or just a big function that produces <code>Html</code>. In the best case scenario, you go from rebuilding all of your code on each compile to rebuilding only the main crate, and one of your page crates. In the worst case, where you edit something in the &quot;common&quot; crate, you will be right back to where you started: compiling all code that depends on that commonly shared crate, which is probably everything else.</p>
<p>If your main crate is too heavyweight, or you want to rapidly iterate on a deeply nested page (eg. a page that renders on top of another page), you can use an example crate to create a more simple implementation of the main page and render your work-in-progress component on top of that.</p>
<h2><a class="anchor" aria-hidden="true" id="build-size-optimization"></a><a href="#build-size-optimization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build size optimization</h2>
<ul>
<li>optimize Rust code
<ul>
<li><code>wee_alloc</code> ( using tiny allocator )</li>
<li><code>cargo.toml</code> ( defining release profile )</li>
</ul></li>
<li>optimize wasm code using <code>wasm-opt</code></li>
</ul>
<p>More information about code size profiling: <a href="https://rustwasm.github.io/book/reference/code-size.html#optimizing-builds-for-code-size">rustwasm book</a></p>
<h3><a class="anchor" aria-hidden="true" id="wee_alloc"></a><a href="#wee_alloc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wee_alloc</h3>
<p><a href="https://github.com/rustwasm/wee_alloc">wee_alloc</a> is a tiny allocator that is much smaller than the allocator that is normally used in Rust binaries. Replacing the default allocator with this one will result in smaller WASM file sizes, at the expense of speed and memory overhead.</p>
<p>The slower speed and memory overhead are minor in comparison to the size gains made by not including the default allocator. This smaller file size means that your page will load faster, and so it is generally recommended that you use this allocator over the default, unless your app is doing some allocation-heavy work.</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// Use `wee_alloc` as the global allocator.</span>
<span class="hljs-meta">#[global_allocator]</span>
<span class="hljs-keyword">static</span> ALLOC: wee_alloc::WeeAlloc = wee_alloc::WeeAlloc::INIT;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cargotoml"></a><a href="#cargotoml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cargo.toml</h3>
<p>It is possible to setup release build for smaller size using <code>[profile.release]</code> section in <code>Cargo.toml</code></p>
<p><a href="https://doc.rust-lang.org/cargo/reference/profiles.html">Rust profiles documentation</a></p>
<pre><code class="hljs css language-text">[profile.release]
# less code to include into binary
panic = 'abort' 
# optimization over all codebase ( better optimization, slower build )
codegen-units = 1
# optimization for size ( more aggressive )
opt-level = 'z' 
# optimization for size 
# opt-level = 's' 
# link time optimization using using whole-program analysis
lto = true
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wasm-opt"></a><a href="#wasm-opt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wasm-opt</h3>
<p>Further more it is possible to optimize size of <code>wasm</code> code.</p>
<p>wasm-opt info: <a href="https://github.com/WebAssembly/binaryen">binaryen project</a></p>
<p>The Rust Wasm book features a section about reducing the size of WASM binaries: <a href="https://rustwasm.github.io/book/game-of-life/code-size.html">Shrinking .wasm size</a></p>
<ul>
<li>using <code>wasm-pack</code> which by default optimizes <code>wasm</code> code in release builds</li>
<li>using <code>wasm-opt</code> directly on <code>wasm</code> files.</li>
</ul>
<pre><code class="hljs css language-text">wasm-opt wasm_bg.wasm -Os -o wasm_bg_opt.wasm
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="build-size-of-minimal-example-in-yewexamples"></a><a href="#build-size-of-minimal-example-in-yewexamples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build size of 'minimal' example in yew/examples/</h4>
<p>Note: <code>wasm-pack</code> combines optimization for Rust and Wasm code. <code>wasm-bindgen</code> is used in this example without any Rust size optimization.</p>
<table>
<thead>
<tr><th style="text-align:left">used tool</th><th style="text-align:left">size</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">wasm-bindgen</td><td style="text-align:left">158KB</td></tr>
<tr><td style="text-align:left">wasm-bindgen + wasm-opt -Os</td><td style="text-align:left">116KB</td></tr>
<tr><td style="text-align:left">wasm-pack</td><td style="text-align:left">99 KB</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/10/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#neq_assign">neq_assign</a></li><li><a href="#rc">RC</a></li><li><a href="#view-functions">View Functions</a></li><li><a href="#pure-componentsfunction-components">Pure Components/Function Components</a></li><li><a href="#keyed-dom-nodes-when-they-arrive">Keyed DOM nodes when they arrive</a></li><li><a href="#compile-speed-optimizations-using-cargo-workspaces">Compile speed optimizations using Cargo Workspaces</a></li><li><a href="#build-size-optimization">Build size optimization</a><ul class="toc-headings"><li><a href="#wee_alloc">wee_alloc</a></li><li><a href="#cargotoml">Cargo.toml</a></li><li><a href="#wasm-opt">wasm-opt</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Support</h5><a href="https://issuehunt.io/r/yewstack/yew" target="_blank" rel="noreferrer noopener">Fund Issues</a><a href="https://opencollective.com/yew" target="_blank" rel="noreferrer noopener">Sponsor Project</a></div><div><h5>Participate</h5><a href="https://github.com/yewstack/yew" target="_blank" rel="noreferrer noopener">Github</a><a href="https://discord.gg/VQck8X4" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/jetli/awesome-yew" target="_blank" rel="noreferrer noopener">Yew Awesome</a></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>