<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build a sample app · Yew Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First create a new Rust library \(**important:** create a _library_, not a _binary_ by passing the `--lib` flag\):"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build a sample app · Yew Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yew.rs/"/><meta property="og:description" content="First create a new Rust library \(**important:** create a _library_, not a _binary_ by passing the `--lib` flag\):"/><meta property="og:image" content="https://yew.rs/img/Rollup.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yew.rs/img/Rollup.jpg"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.png" alt="Yew Docs"/><h2 class="headerTitleWithLogo">Yew Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/yewstack/yew/releases" target="_self">Changelog</a></li><li class=""><a href="https://docs.rs/yew" target="_self">API</a></li><li class=""><a href="https://discord.gg/VQck8X4" target="_self">Discord</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/getting-started/sample-app">中文</a></li><li><a href="/docs/zh-TW/getting-started/sample-app">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Project setup</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/project-setup/setup">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/project-setup/cargo-web">Using cargo-web</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/project-setup/wasm-bindgen">Using wasm-bindgen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/project-setup/wasm-pack">Using wasm-pack</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/getting-started/sample-app">Build a sample app</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/web-library">Choosing a web library</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/starter-templates">Starter templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/concepts/components/components-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/components/callbacks">Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/components/properties">Properties</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/components/refs">Refs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">The HTML macro</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/concepts/html/html-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/html/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/html/elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/html/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/html/expressions">Literals and Expressions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Services</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/concepts/services/services-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/services/format">Format</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/concepts/router">Router</a></li><li class="navListItem"><a class="navItem" href="/docs/en/concepts/agents">Agents</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/advanced-topics/how-it-works">How it works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/advanced-topics/optimizations">Optimizations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/more/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/more/css">CSS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/more/testing">Testing apps</a></li><li class="navListItem"><a class="navItem" href="/docs/en/more/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Build a sample app</h1></header><article><div><span><p>First create a new Rust library (<strong>important:</strong> create a <em>library</em>, not a <em>binary</em> by passing the <code>--lib</code> flag):</p>
<pre><code class="hljs css language-bash">cargo new --lib yew-app &amp;&amp; <span class="hljs-built_in">cd</span> yew-app
</code></pre>
<p>Add <code>yew</code> and <code>wasm-bindgen</code> to your dependencies (refer <a href="https://docs.rs/yew">here</a> for the latest version)</p>
<pre><code class="hljs css language-toml title=&quot;Cargo.toml&quot;"><span class="hljs-section">[package]</span>
<span class="hljs-attr">name</span> = <span class="hljs-string">"yew-app"</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">"0.1.0"</span>
<span class="hljs-attr">authors</span> = [<span class="hljs-string">"Yew App Developer &lt;name@example.com&gt;"</span>]
<span class="hljs-attr">edition</span> = <span class="hljs-string">"2018"</span>

<span class="hljs-section">[lib]</span>
<span class="hljs-attr">crate-type</span> = [<span class="hljs-string">"cdylib"</span>, <span class="hljs-string">"rlib"</span>]

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">yew</span> = <span class="hljs-string">"0.17"</span>
<span class="hljs-attr">wasm-bindgen</span> = <span class="hljs-string">"0.2"</span>
</code></pre>
<p>Copy the following template into your <code>src/lib.rs</code> file:</p>
<pre><code class="hljs css language-rust title=&quot;src/lib.rs&quot;">use wasm_bindgen::prelude::*;
use yew::prelude::*;

struct Model {
    link: ComponentLink&lt;Self&gt;,
    value: i64,
}

enum Msg {
    AddOne,
}

impl Component for Model {
    type Message = Msg;
    type Properties = ();
    fn create(_: Self::Properties, link: ComponentLink&lt;Self&gt;) -&gt; Self {
        Self {
            link,
            value: 0,
        }
    }

    fn update(&amp;mut self, msg: Self::Message) -&gt; ShouldRender {
        match msg {
            Msg::AddOne =&gt; self.value += 1
        }
        true
    }

    fn change(&amp;mut self, _props: Self::Properties) -&gt; ShouldRender {
        // Should only return "true" if new properties are different to
        // previously received properties.
        // This component has no properties so we will always return "false".
        false
    }

    fn view(&amp;self) -&gt; Html {
        html! {
            &lt;div&gt;
                &lt;button onclick=self.link.callback(|_| Msg::AddOne)&gt;{ "+1" }&lt;/button&gt;
                &lt;p&gt;{ self.value }&lt;/p&gt;
            &lt;/div&gt;
        }
    }
}

#[wasm_bindgen(start)]
pub fn run_app() {
    App::&lt;Model&gt;::new().mount_to_body();
}
</code></pre>
<p>This template sets up your root <code>Component</code>, called <code>Model</code> which shows a button that updates itself when you click it. Take special note of <code>App::&lt;Model&gt;::new().mount_to_body()</code> inside <code>main()</code> which starts your app and mounts it to the page's <code>&lt;body&gt;</code> tag. If you would like to start your application with any dynamic properties, you can instead use <code>App::&lt;Model&gt;::new().mount_to_body_with_props(..)</code>.</p>
<p>Finally, add an <code>index.html</code> file into a new folder named <code>static</code> in your app.</p>
<pre><code class="hljs css language-bash">mkdir static
</code></pre>
<pre><code class="hljs css language-markup title=&quot;index.html&quot;"><span class="hljs-meta">&lt;!doctype <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Yew Sample App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span>&gt;</span><span class="javascript">
            <span class="hljs-keyword">import</span> init <span class="hljs-keyword">from</span> <span class="hljs-string">"./wasm.js"</span>
            init()
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-your-app"></a><a href="#run-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run your App!</h2>
<p>Using <a href="https://rustwasm.github.io/docs/wasm-pack/"><code>wasm-pack</code></a> is the preferred way to get up and running. If you haven't already, install <code>wasm-pack</code> with <code>cargo install wasm-pack</code> and then build and start a development server by running:</p>
<pre><code class="hljs css language-bash">wasm-pack build --target web --out-name wasm --out-dir ./static
</code></pre>
<p><code>wasm-pack</code> generates a bundle in the <code>./static</code> directory with your app's compiled WebAssembly along with a JavaScript wrapper which will load your application's WebAssembly binary and run it.</p>
<p>Then, use your favorite web server to server the files under <code>./static</code>. For example:</p>
<pre><code class="hljs css language-bash">cargo +nightly install miniserve
miniserve ./static --index index.html
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/27/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/getting-started/project-setup/wasm-pack"><span class="arrow-prev">← </span><span>Using wasm-pack</span></a><a class="docs-next button" href="/docs/en/getting-started/web-library"><span>Choosing a web library</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-your-app">Run your App!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Support</h5><a href="https://issuehunt.io/r/yewstack/yew" target="_blank" rel="noreferrer noopener">Fund Issues</a><a href="https://opencollective.com/yew" target="_blank" rel="noreferrer noopener">Sponsor Project</a></div><div><h5>Participate</h5><a href="https://github.com/yewstack/yew" target="_blank" rel="noreferrer noopener">Github</a><a href="https://discord.gg/VQck8X4" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/jetli/awesome-yew" target="_blank" rel="noreferrer noopener">Yew Awesome</a></div></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>